[    0.000000] microcode: microcode updated early to revision 0x27, date = 2019-02-26
[    0.000000] Linux version 4.18.0-147.el8.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 8.3.1 20190507 (Red Hat 8.3.1-4) (GCC)) #1 SMP Wed Dec 4 21:51:45 UTC 2019
[    0.000000] Command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-4.18.0-147.el8.x86_64 root=/dev/mapper/cl-root ro crashkernel=auto resume=/dev/mapper/cl-swap rd.lvm.lv=cl/root rd.lvm.lv=cl/swap rhgb quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x00000000000913ff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000091400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000b4361fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b4362000-0x00000000b4368fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b4369000-0x00000000b4f8cfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b4f8d000-0x00000000b5465fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b5466000-0x00000000c7db2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c7db3000-0x00000000c7ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c8000000-0x00000000c8756fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c8757000-0x00000000c87fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c8800000-0x00000000c8f92fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000c8f93000-0x00000000c8ffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000c9000000-0x00000000ca6f4fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ca6f5000-0x00000000ca7fffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ca800000-0x00000000cbcdcfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cbcdd000-0x00000000cbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cd000000-0x00000000cf1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000082edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Dell Inc. Precision M6800/0F5HF3, BIOS A19 05/14/2017
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x82ee00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-DBFFF write-protect
[    0.000000]   DC000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7800000000 write-back
[    0.000000]   1 base 0800000000 mask 7FE0000000 write-back
[    0.000000]   2 base 0820000000 mask 7FF0000000 write-back
[    0.000000]   3 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   4 base 00D0000000 mask 7FF0000000 uncachable
[    0.000000]   5 base 00CE000000 mask 7FFE000000 uncachable
[    0.000000]   6 base 00CD000000 mask 7FFF000000 uncachable
[    0.000000]   7 base 082F000000 mask 7FFF000000 uncachable
[    0.000000]   8 base 082EE00000 mask 7FFFE00000 uncachable
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] total RAM covered: 32702M
[    0.000000]  gran_size: 64K 	chunk_size: 64K 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 64K 	chunk_size: 128K 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 64K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 64K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 64K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 64K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 64K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 64K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 64K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 64K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 238M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -274M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -272M
[    0.000000] *BAD*gran_size: 64K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1296M
[    0.000000]  gran_size: 128K 	chunk_size: 128K 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 128K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 128K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 128K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 128K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 128K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 128K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 128K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 128K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 238M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -274M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -272M
[    0.000000] *BAD*gran_size: 128K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1296M
[    0.000000]  gran_size: 256K 	chunk_size: 256K 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 256K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 256K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 256K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 256K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 256K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 256K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 256K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 238M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -274M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -272M
[    0.000000] *BAD*gran_size: 256K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1296M
[    0.000000]  gran_size: 512K 	chunk_size: 512K 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 512K 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 512K 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 512K 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 512K 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 512K 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 512K 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 238M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -274M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -272M
[    0.000000] *BAD*gran_size: 512K 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1296M
[    0.000000]  gran_size: 1M 	chunk_size: 1M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 1M 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 1M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 1M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 1M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 1M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 238M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -274M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -272M
[    0.000000] *BAD*gran_size: 1M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1296M
[    0.000000]  gran_size: 2M 	chunk_size: 2M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 2M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 2M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 2M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 2M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 238M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -274M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -272M
[    0.000000] *BAD*gran_size: 2M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1296M
[    0.000000]  gran_size: 4M 	chunk_size: 4M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 4M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 4M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 4M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 238M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -274M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -270M
[    0.000000] *BAD*gran_size: 4M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1294M
[    0.000000]  gran_size: 8M 	chunk_size: 8M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 8M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 8M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 238M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -274M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -266M
[    0.000000] *BAD*gran_size: 8M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1290M
[    0.000000]  gran_size: 16M 	chunk_size: 16M 	num_reg: 10  	lose cover RAM: 110M
[    0.000000]  gran_size: 16M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 238M
[    0.000000] *BAD*gran_size: 16M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 16M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 16M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: -18M
[    0.000000] *BAD*gran_size: 16M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -274M
[    0.000000] *BAD*gran_size: 16M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: -242M
[    0.000000] *BAD*gran_size: 16M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -1266M
[    0.000000]  gran_size: 32M 	chunk_size: 32M 	num_reg: 10  	lose cover RAM: 62M
[    0.000000]  gran_size: 32M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 30M
[    0.000000]  gran_size: 32M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 30M
[    0.000000] *BAD*gran_size: 32M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -226M
[    0.000000]  gran_size: 32M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 30M
[    0.000000] *BAD*gran_size: 32M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -994M
[    0.000000]  gran_size: 64M 	chunk_size: 64M 	num_reg: 10  	lose cover RAM: 62M
[    0.000000]  gran_size: 64M 	chunk_size: 128M 	num_reg: 10  	lose cover RAM: 62M
[    0.000000]  gran_size: 64M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 62M
[    0.000000] *BAD*gran_size: 64M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -194M
[    0.000000]  gran_size: 64M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 62M
[    0.000000] *BAD*gran_size: 64M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -962M
[    0.000000]  gran_size: 128M 	chunk_size: 128M 	num_reg: 8  	lose cover RAM: 190M
[    0.000000]  gran_size: 128M 	chunk_size: 256M 	num_reg: 10  	lose cover RAM: 190M
[    0.000000] *BAD*gran_size: 128M 	chunk_size: 512M 	num_reg: 10  	lose cover RAM: -66M
[    0.000000]  gran_size: 128M 	chunk_size: 1G 	num_reg: 10  	lose cover RAM: 190M
[    0.000000] *BAD*gran_size: 128M 	chunk_size: 2G 	num_reg: 10  	lose cover RAM: -834M
[    0.000000]  gran_size: 256M 	chunk_size: 256M 	num_reg: 6  	lose cover RAM: 446M
[    0.000000]  gran_size: 256M 	chunk_size: 512M 	num_reg: 6  	lose cover RAM: 446M
[    0.000000]  gran_size: 256M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 446M
[    0.000000]  gran_size: 256M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 446M
[    0.000000]  gran_size: 512M 	chunk_size: 512M 	num_reg: 6  	lose cover RAM: 446M
[    0.000000]  gran_size: 512M 	chunk_size: 1G 	num_reg: 7  	lose cover RAM: 446M
[    0.000000]  gran_size: 512M 	chunk_size: 2G 	num_reg: 8  	lose cover RAM: 446M
[    0.000000]  gran_size: 1G 	chunk_size: 1G 	num_reg: 5  	lose cover RAM: 958M
[    0.000000]  gran_size: 1G 	chunk_size: 2G 	num_reg: 5  	lose cover RAM: 958M
[    0.000000]  gran_size: 2G 	chunk_size: 2G 	num_reg: 4  	lose cover RAM: 1982M
[    0.000000] mtrr_cleanup: can not find optimal value
[    0.000000] please specify mtrr_gran_size/mtrr_chunk_size
[    0.000000] e820: update [mem 0xcd000000-0xffffffff] usable ==> reserved
[    0.000000] last_pfn = 0xcbcdd max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fda90-0x000fda9f] mapped at [(____ptrval____)]
[    0.000000] Base memory trampoline at [(____ptrval____)] 8b000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x57ce01000, 0x57ce01fff] PGTABLE
[    0.000000] BRK [0x57ce02000, 0x57ce02fff] PGTABLE
[    0.000000] BRK [0x57ce03000, 0x57ce03fff] PGTABLE
[    0.000000] BRK [0x57ce04000, 0x57ce04fff] PGTABLE
[    0.000000] BRK [0x57ce05000, 0x57ce05fff] PGTABLE
[    0.000000] BRK [0x57ce06000, 0x57ce06fff] PGTABLE
[    0.000000] BRK [0x57ce07000, 0x57ce07fff] PGTABLE
[    0.000000] BRK [0x57ce08000, 0x57ce08fff] PGTABLE
[    0.000000] BRK [0x57ce09000, 0x57ce09fff] PGTABLE
[    0.000000] BRK [0x57ce0a000, 0x57ce0afff] PGTABLE
[    0.000000] BRK [0x57ce0b000, 0x57ce0bfff] PGTABLE
[    0.000000] BRK [0x57ce0c000, 0x57ce0cfff] PGTABLE
[    0.000000] RAMDISK: [mem 0x34265000-0x3612afff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000EF160 000024 (v02 DELL  )
[    0.000000] ACPI: XSDT 0x00000000C8FD3090 0000A4 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000C8FE5078 00010C (v05 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000C8FD31C8 011EB0 (v02 DELL   CBX3     00000014 INTL 20120711)
[    0.000000] ACPI: FACS 0x00000000CA7FE080 000040
[    0.000000] ACPI: APIC 0x00000000C8FE5188 000092 (v03 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000C8FE5220 000044 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: SLIC 0x00000000C8FE5268 000176 (v03 DELL   CBX3     01072009 MSFT 00010013)
[    0.000000] ACPI: LPIT 0x00000000C8FE53E0 00005C (v01 DELL   CBX3     00000000 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000C8FE5440 000228 (v01 INTEL  sensrhub 00000000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000C8FE5668 000160 (v01 Intel  zpodd    00001000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000C8FE57C8 00051F (v01 PmRef  Cpu0Ist  00003000 INTL 20120711)
[    0.000000] ACPI: SSDT 0x00000000C8FE5CE8 000AD8 (v01 PmRef  CpuPm    00003000 INTL 20120711)
[    0.000000] ACPI: HPET 0x00000000C8FE67C0 000038 (v01 DELL   CBX3     01072009 AMI. 00000005)
[    0.000000] ACPI: SSDT 0x00000000C8FE67F8 000447 (v01 SataRe SataTabl 00001000 INTL 20120711)
[    0.000000] ACPI: MCFG 0x00000000C8FE6C40 00003C (v01 DELL   CBX3     01072009 MSFT 00000097)
[    0.000000] ACPI: ASF! 0x00000000C8FE6C80 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: MSDM 0x00000000C8FE6D28 000055 (v03 DELL   CBX3     06222004 AMI  00010013)
[    0.000000] ACPI: DMAR 0x00000000C8FE6D80 0000B8 (v01 INTEL  HSW      00000001 INTL 00000001)
[    0.000000] ACPI: SSDT 0x00000000C8FE6E38 001E79 (v01 NvdRef NvdTabl  00001000 INTL 20120711)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000082edfffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x82edd3000-0x82edfcfff]
[    0.000000] Using crashkernel=auto, the size chosen is a best effort estimation.
[    0.000000] Reserving 160MB of memory at 3024MB for crashkernel (System RAM: 32673MB)
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000082edfffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x0000000000090fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000b4361fff]
[    0.000000]   node   0: [mem 0x00000000b4369000-0x00000000b4f8cfff]
[    0.000000]   node   0: [mem 0x00000000b5466000-0x00000000c7db2fff]
[    0.000000]   node   0: [mem 0x00000000c8000000-0x00000000c8756fff]
[    0.000000]   node   0: [mem 0x00000000c8800000-0x00000000c8f92fff]
[    0.000000]   node   0: [mem 0x00000000c9000000-0x00000000ca6f4fff]
[    0.000000]   node   0: [mem 0x00000000ca800000-0x00000000cbcdcfff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000082edfffff]
[    0.000000] Zeroed struct page in unavailable ranges: 19681 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000082edfffff]
[    0.000000] On node 0 totalpages: 8364319
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3984 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12943 pages used for memmap
[    0.000000]   DMA32 zone: 828303 pages, LIFO batch:31
[    0.000000]   Normal zone: 117688 pages used for memmap
[    0.000000]   Normal zone: 7532032 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics memory at [mem 0xcd200000-0xcf1fffff]
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00091000-0x00091fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00092000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xb4362000-0xb4368fff]
[    0.000000] PM: Registered nosave memory: [mem 0xb4f8d000-0xb5465fff]
[    0.000000] PM: Registered nosave memory: [mem 0xc7db3000-0xc7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc8757000-0xc87fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc8f93000-0xc8ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xca6f5000-0xca7fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcbcdd000-0xcbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcc000000-0xccffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcd000000-0xcf1fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcf200000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] [mem 0xcf200000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 47 pages/cpu s155648 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s155648 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 8233603
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-4.18.0-147.el8.x86_64 root=/dev/mapper/cl-root ro crashkernel=auto resume=/dev/mapper/cl-swap rd.lvm.lv=cl/root rd.lvm.lv=cl/swap rhgb quiet
[    0.000000] Specific versions of hardware are certified with Red Hat Enterprise Linux 8. Please see the list of hardware certified with Red Hat Enterprise Linux 8 at https://access.redhat.com/ecosystem.
[    0.000000] Memory: 3199248K/33457276K available (12292K kernel code, 2117K rwdata, 3780K rodata, 2368K init, 6348K bss, 820428K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 35709 entries in 140 pages
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
[    0.000000] random: get_random_bytes called from start_kernel+0x36b/0x55b with crng_init=0
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20180531
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] DMAR: Host address width 39
[    0.000000] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.000000] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020660462 ecap f0101a
[    0.000000] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.000000] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008020660462 ecap f010da
[    0.000000] DMAR: RMRR base: 0x000000c7f19000 end: 0x000000c7f27fff
[    0.000000] DMAR: RMRR base: 0x000000cd000000 end: 0x000000cf1fffff
[    0.000000] DMAR-IR: IOAPIC id 8 under DRHD base  0xfed91000 IOMMU 1
[    0.000000] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.000000] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.000000] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.000000] x2apic enabled
[    0.000000] Switched APIC routing to cluster x2apic.
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.005000] tsc: Fast TSC calibration using PIT
[    0.006000] tsc: Detected 3192.493 MHz processor
[    0.006000] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2e0496e52c8, max_idle_ns: 440795351559 ns
[    0.006000] Calibrating delay loop (skipped), value calculated using timer frequency.. 6384.98 BogoMIPS (lpj=3192493)
[    0.006000] pid_max: default: 32768 minimum: 301
[    0.006000] Security Framework initialized
[    0.006000] Yama: becoming mindful.
[    0.006000] SELinux:  Initializing.
[    0.009769] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes)
[    0.011569] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.011640] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.011700] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.011856] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.011857] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.011867] CPU0: Thermal monitoring enabled (TM1)
[    0.011876] process: using mwait in idle threads
[    0.011878] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.011879] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.011879] FEATURE SPEC_CTRL Present
[    0.011879] FEATURE IBPB_SUPPORT Present
[    0.011880] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.011881] Spectre V2 : Mitigation: Full generic retpoline
[    0.011882] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.011882] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.011888] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.011888] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.011889] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.011905] MDS: Mitigation: Clear CPU buffers
[    0.015110] Freeing SMP alternatives memory: 32K
[    0.016055] TSC deadline timer enabled
[    0.016057] smpboot: CPU0: Intel(R) Core(TM) i7-4930MX CPU @ 3.00GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.016114] Performance Events: PEBS fmt2+, Haswell events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.016147] ... version:                3
[    0.016147] ... bit width:              48
[    0.016148] ... generic registers:      4
[    0.016148] ... value mask:             0000ffffffffffff
[    0.016148] ... max period:             00007fffffffffff
[    0.016149] ... fixed-purpose events:   3
[    0.016149] ... event mask:             000000070000000f
[    0.016171] rcu: Hierarchical SRCU implementation.
[    0.016831] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.016842] smp: Bringing up secondary CPUs ...
[    0.016892] x86: Booting SMP configuration:
[    0.016892] .... node  #0, CPUs:      #1 #2 #3 #4
[    0.021461] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.021461]  #5 #6 #7
[    0.023017] smp: Brought up 1 node, 8 CPUs
[    0.023017] smpboot: Max logical packages: 1
[    0.023017] smpboot: Total of 8 processors activated (51079.88 BogoMIPS)
[    0.206010] node 0 initialised, 7359400 pages in 182ms
[    0.207111] devtmpfs: initialized
[    0.207111] x86/mm: Memory block size: 128MB
[    0.208643] PM: Registering ACPI NVS region [mem 0xb4362000-0xb4368fff] (28672 bytes)
[    0.208643] PM: Registering ACPI NVS region [mem 0xca6f5000-0xca7fffff] (1093632 bytes)
[    0.208643] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.208643] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.208643] pinctrl core: initialized pinctrl subsystem
[    0.209002] NET: Registered protocol family 16
[    0.209002] audit: initializing netlink subsys (disabled)
[    0.209015] audit: type=2000 audit(1600711657.209:1): state=initialized audit_enabled=0 res=1
[    0.209066] cpuidle: using governor menu
[    0.209066] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.209066] ACPI: bus type PCI registered
[    0.209066] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.209117] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.209119] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.209125] pmd_set_huge: Cannot satisfy [mem 0xf8000000-0xf8200000] with a huge-page mapping due to MTRR override.
[    0.209179] PCI: Using configuration type 1 for base access
[    0.209216] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.211018] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.211018] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.211025] cryptd: max_cpu_qlen set to 1000
[    0.211067] ACPI: Added _OSI(Module Device)
[    0.211068] ACPI: Added _OSI(Processor Device)
[    0.211068] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.211069] ACPI: Added _OSI(Processor Aggregator Device)
[    0.211070] ACPI: Added _OSI(Linux-Dell-Video)
[    0.217918] ACPI: 7 ACPI AML tables successfully acquired and loaded
[    0.221014] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.225552] ACPI: Dynamic OEM Table Load:
[    0.225552] ACPI: SSDT 0xFFFF8DC584043800 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20120711)
[    0.225553] ACPI: Dynamic OEM Table Load:
[    0.225553] ACPI: SSDT 0xFFFF8DC584082000 0005AA (v01 PmRef  ApIst    00003000 INTL 20120711)
[    0.226187] ACPI: Dynamic OEM Table Load:
[    0.226187] ACPI: SSDT 0xFFFF8DC9FCFF8000 000119 (v01 PmRef  ApCst    00003000 INTL 20120711)
[    0.227354] ACPI: EC: EC started
[    0.227355] ACPI: EC: interrupt blocked
[    0.228192] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as first EC
[    0.228192] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x10, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.228192] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as boot DSDT EC to handle transactions
[    0.228192] ACPI: Interpreter enabled
[    0.228192] ACPI: (supports S0 S3 S4 S5)
[    0.228192] ACPI: Using IOAPIC for interrupt routing
[    0.228192] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.228256] ACPI: Enabled 6 GPEs in block 00 to 3F
[    0.238958] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.238962] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.239108] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.239183] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR]
[    0.239184] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.239477] PCI host bridge to bus 0000:00
[    0.239479] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.239479] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.239480] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.239481] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.239481] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.239482] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.239482] pci_bus 0000:00: root bus resource [mem 0xcf200000-0xfeafffff window]
[    0.239483] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.239489] pci 0000:00:00.0: [8086:0c04] type 00 class 0x060000
[    0.239556] pci 0000:00:01.0: [8086:0c01] type 01 class 0x060400
[    0.239585] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.239666] pci 0000:00:02.0: [8086:0416] type 00 class 0x030000
[    0.239673] pci 0000:00:02.0: reg 0x10: [mem 0xf5400000-0xf57fffff 64bit]
[    0.239677] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.239679] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.239735] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.239741] pci 0000:00:03.0: reg 0x10: [mem 0xf7834000-0xf7837fff 64bit]
[    0.239820] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.239837] pci 0000:00:14.0: reg 0x10: [mem 0xf7820000-0xf782ffff 64bit]
[    0.239886] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.239945] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.239962] pci 0000:00:16.0: reg 0x10: [mem 0xf7840000-0xf784000f 64bit]
[    0.240016] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.240079] pci 0000:00:19.0: [8086:153a] type 00 class 0x020000
[    0.240094] pci 0000:00:19.0: reg 0x10: [mem 0xf7800000-0xf781ffff]
[    0.240101] pci 0000:00:19.0: reg 0x14: [mem 0xf783d000-0xf783dfff]
[    0.240107] pci 0000:00:19.0: reg 0x18: [io  0xf080-0xf09f]
[    0.240154] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.240215] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.240233] pci 0000:00:1a.0: reg 0x10: [mem 0xf783c000-0xf783c3ff]
[    0.240304] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.240361] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.240377] pci 0000:00:1b.0: reg 0x10: [mem 0xf7830000-0xf7833fff 64bit]
[    0.240435] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.240488] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
[    0.240553] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.240639] pci 0000:00:1c.2: [8086:8c14] type 01 class 0x060400
[    0.240705] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.240787] pci 0000:00:1c.3: [8086:8c16] type 01 class 0x060400
[    0.240853] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.240933] pci 0000:00:1c.4: [8086:8c18] type 01 class 0x060400
[    0.241007] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.241091] pci 0000:00:1c.6: [8086:8c1c] type 01 class 0x060400
[    0.241166] pci 0000:00:1c.6: PME# supported from D0 D3hot D3cold
[    0.241248] pci 0000:00:1c.7: [8086:8c1e] type 01 class 0x060400
[    0.241321] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
[    0.241405] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.241424] pci 0000:00:1d.0: reg 0x10: [mem 0xf783b000-0xf783b3ff]
[    0.241496] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.241561] pci 0000:00:1f.0: [8086:8c4f] type 00 class 0x060100
[    0.241705] pci 0000:00:1f.2: [8086:282a] type 00 class 0x010400
[    0.241718] pci 0000:00:1f.2: reg 0x10: [io  0xf0d0-0xf0d7]
[    0.241724] pci 0000:00:1f.2: reg 0x14: [io  0xf0c0-0xf0c3]
[    0.241730] pci 0000:00:1f.2: reg 0x18: [io  0xf0b0-0xf0b7]
[    0.241736] pci 0000:00:1f.2: reg 0x1c: [io  0xf0a0-0xf0a3]
[    0.241742] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.241747] pci 0000:00:1f.2: reg 0x24: [mem 0xf783a000-0xf783a7ff]
[    0.241776] pci 0000:00:1f.2: PME# supported from D3hot
[    0.241830] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.241844] pci 0000:00:1f.3: reg 0x10: [mem 0xf7839000-0xf78390ff 64bit]
[    0.241860] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.241954] pci 0000:01:00.0: [10de:11b7] type 00 class 0x030000
[    0.241973] pci 0000:01:00.0: reg 0x10: [mem 0xf4000000-0xf4ffffff]
[    0.241982] pci 0000:01:00.0: reg 0x14: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.241991] pci 0000:01:00.0: reg 0x1c: [mem 0xf0000000-0xf1ffffff 64bit pref]
[    0.241997] pci 0000:01:00.0: reg 0x24: [io  0xe000-0xe07f]
[    0.242003] pci 0000:01:00.0: reg 0x30: [mem 0xf5000000-0xf507ffff pref]
[    0.242165] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.242167] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.242168] pci 0000:00:01.0:   bridge window [mem 0xf4000000-0xf50fffff]
[    0.242170] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.242211] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.242282] pci 0000:03:00.0: [14e4:4727] type 00 class 0x028000
[    0.242334] pci 0000:03:00.0: reg 0x10: [mem 0xf7700000-0xf7703fff 64bit]
[    0.242418] pci 0000:03:00.0: enabling Extended Tags
[    0.242530] pci 0000:03:00.0: supports D1 D2
[    0.242531] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.242666] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.242670] pci 0000:00:1c.2:   bridge window [mem 0xf7700000-0xf77fffff]
[    0.242706] pci 0000:00:1c.3: PCI bridge to [bus 04-07]
[    0.242709] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.242712] pci 0000:00:1c.3:   bridge window [mem 0xf6c00000-0xf75fffff]
[    0.242716] pci 0000:00:1c.3:   bridge window [mem 0xf3500000-0xf3efffff 64bit pref]
[    0.242753] pci 0000:00:1c.4: PCI bridge to [bus 08]
[    0.242756] pci 0000:00:1c.4:   bridge window [io  0xc000-0xcfff]
[    0.242758] pci 0000:00:1c.4:   bridge window [mem 0xf6200000-0xf6bfffff]
[    0.242763] pci 0000:00:1c.4:   bridge window [mem 0xf2b00000-0xf34fffff 64bit pref]
[    0.242804] acpiphp: Slot [1] registered
[    0.242813] pci 0000:00:1c.6: PCI bridge to [bus 09-10]
[    0.242815] pci 0000:00:1c.6:   bridge window [io  0xa000-0xbfff]
[    0.242818] pci 0000:00:1c.6:   bridge window [mem 0xf5800000-0xf61fffff]
[    0.242822] pci 0000:00:1c.6:   bridge window [mem 0xf2100000-0xf2afffff 64bit pref]
[    0.242940] pci 0000:11:00.0: [1217:8520] type 00 class 0x080501
[    0.242968] pci 0000:11:00.0: reg 0x10: [mem 0xf7601000-0xf7601fff]
[    0.242979] pci 0000:11:00.0: reg 0x14: [mem 0xf7600000-0xf76007ff]
[    0.243101] pci 0000:11:00.0: PME# supported from D3hot D3cold
[    0.246091] pci 0000:00:1c.7: PCI bridge to [bus 11]
[    0.246096] pci 0000:00:1c.7:   bridge window [mem 0xf7600000-0xf76fffff]
[    0.247295] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.247334] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.247367] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.247406] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.247444] ACPI: PCI Interrupt Link [LNKE] (IRQs *3 4 5 6 10 11 12 14 15)
[    0.247482] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 *5 6 10 11 12 14 15)
[    0.247520] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.247557] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.248833] ACPI: EC: interrupt unblocked
[    0.248847] ACPI: EC: event unblocked
[    0.248861] ACPI: \_SB_.PCI0.LPCB.ECDV: GPE=0x10, EC_CMD/EC_SC=0x934, EC_DATA=0x930
[    0.248862] ACPI: \_SB_.PCI0.LPCB.ECDV: Used as boot DSDT EC to handle transactions and events
[    0.248904] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.248904] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.248904] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.248904] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.248904] pci 0000:00:02.0: vgaarb: no bridge control possible
[    0.248904] vgaarb: loaded
[    0.249075] SCSI subsystem initialized
[    0.249088] ACPI: bus type USB registered
[    0.249097] usbcore: registered new interface driver usbfs
[    0.249101] usbcore: registered new interface driver hub
[    0.249114] usbcore: registered new device driver usb
[    0.249130] pps_core: LinuxPPS API ver. 1 registered
[    0.249130] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.249132] PTP clock support registered
[    0.249142] EDAC MC: Ver: 3.0.0
[    0.249145] PCI: Using ACPI for IRQ routing
[    0.250061] PCI: pci_cache_line_size set to 64 bytes
[    0.250061] e820: reserve RAM buffer [mem 0x00091400-0x0009ffff]
[    0.250061] e820: reserve RAM buffer [mem 0xb4362000-0xb7ffffff]
[    0.250061] e820: reserve RAM buffer [mem 0xb4f8d000-0xb7ffffff]
[    0.250061] e820: reserve RAM buffer [mem 0xc7db3000-0xc7ffffff]
[    0.250061] e820: reserve RAM buffer [mem 0xc8757000-0xcbffffff]
[    0.250061] e820: reserve RAM buffer [mem 0xc8f93000-0xcbffffff]
[    0.250061] e820: reserve RAM buffer [mem 0xca6f5000-0xcbffffff]
[    0.250061] e820: reserve RAM buffer [mem 0xcbcdd000-0xcbffffff]
[    0.250061] e820: reserve RAM buffer [mem 0x82ee00000-0x82fffffff]
[    0.250116] NetLabel: Initializing
[    0.250116] NetLabel:  domain hash size = 128
[    0.250116] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.250116] NetLabel:  unlabeled traffic allowed by default
[    0.250116] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.250116] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.253013] clocksource: Switched to clocksource tsc-early
[    0.261138] VFS: Disk quotas dquot_6.6.0
[    0.261147] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.261180] pnp: PnP ACPI init
[    0.261228] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.261231] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.261344] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.261344] system 00:01: [io  0xffff] has been reserved
[    0.261345] system 00:01: [io  0xffff] has been reserved
[    0.261346] system 00:01: [io  0xffff] has been reserved
[    0.261347] system 00:01: [io  0x1c00-0x1cfe] has been reserved
[    0.261347] system 00:01: [io  0x1d00-0x1dfe] has been reserved
[    0.261348] system 00:01: [io  0x1e00-0x1efe] has been reserved
[    0.261349] system 00:01: [io  0x1f00-0x1ffe] has been reserved
[    0.261349] system 00:01: [io  0x1800-0x18fe] has been reserved
[    0.261350] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.261352] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.261364] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.261391] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.261393] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.261419] system 00:04: [io  0x04d0-0x04d1] has been reserved
[    0.261421] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.261439] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.261448] pnp 00:06: Plug and Play ACPI device, IDs DLL05cd PNP0f13 (active)
[    0.261946] pnp 00:07: Plug and Play ACPI device, IDs PNP0401 (disabled)
[    0.262349] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.262349] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.262350] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.262351] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.262352] system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.262352] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.262353] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.262354] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.262355] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.262357] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.262358] system 00:08: [mem 0xf7fdf000-0xf7fdffff] has been reserved
[    0.262359] system 00:08: [mem 0xf7fe0000-0xf7feffff] has been reserved
[    0.262361] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.263970] pnp: PnP ACPI: found 9 devices
[    0.269307] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.269314] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.269316] pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
[    0.269318] pci 0000:00:01.0:   bridge window [mem 0xf4000000-0xf50fffff]
[    0.269319] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.269322] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.269329] pci 0000:00:1c.2: PCI bridge to [bus 03]
[    0.269333] pci 0000:00:1c.2:   bridge window [mem 0xf7700000-0xf77fffff]
[    0.269338] pci 0000:00:1c.3: PCI bridge to [bus 04-07]
[    0.269340] pci 0000:00:1c.3:   bridge window [io  0xd000-0xdfff]
[    0.269344] pci 0000:00:1c.3:   bridge window [mem 0xf6c00000-0xf75fffff]
[    0.269347] pci 0000:00:1c.3:   bridge window [mem 0xf3500000-0xf3efffff 64bit pref]
[    0.269350] pci 0000:00:1c.4: PCI bridge to [bus 08]
[    0.269352] pci 0000:00:1c.4:   bridge window [io  0xc000-0xcfff]
[    0.269356] pci 0000:00:1c.4:   bridge window [mem 0xf6200000-0xf6bfffff]
[    0.269359] pci 0000:00:1c.4:   bridge window [mem 0xf2b00000-0xf34fffff 64bit pref]
[    0.269363] pci 0000:00:1c.6: PCI bridge to [bus 09-10]
[    0.269365] pci 0000:00:1c.6:   bridge window [io  0xa000-0xbfff]
[    0.269369] pci 0000:00:1c.6:   bridge window [mem 0xf5800000-0xf61fffff]
[    0.269371] pci 0000:00:1c.6:   bridge window [mem 0xf2100000-0xf2afffff 64bit pref]
[    0.269376] pci 0000:00:1c.7: PCI bridge to [bus 11]
[    0.269380] pci 0000:00:1c.7:   bridge window [mem 0xf7600000-0xf76fffff]
[    0.269387] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.269387] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.269388] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.269388] pci_bus 0000:00: resource 7 [mem 0x000dc000-0x000dffff window]
[    0.269389] pci_bus 0000:00: resource 8 [mem 0x000e0000-0x000e3fff window]
[    0.269390] pci_bus 0000:00: resource 9 [mem 0x000e4000-0x000e7fff window]
[    0.269390] pci_bus 0000:00: resource 10 [mem 0xcf200000-0xfeafffff window]
[    0.269391] pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
[    0.269392] pci_bus 0000:01: resource 1 [mem 0xf4000000-0xf50fffff]
[    0.269392] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xf1ffffff 64bit pref]
[    0.269393] pci_bus 0000:03: resource 1 [mem 0xf7700000-0xf77fffff]
[    0.269394] pci_bus 0000:04: resource 0 [io  0xd000-0xdfff]
[    0.269394] pci_bus 0000:04: resource 1 [mem 0xf6c00000-0xf75fffff]
[    0.269395] pci_bus 0000:04: resource 2 [mem 0xf3500000-0xf3efffff 64bit pref]
[    0.269396] pci_bus 0000:08: resource 0 [io  0xc000-0xcfff]
[    0.269396] pci_bus 0000:08: resource 1 [mem 0xf6200000-0xf6bfffff]
[    0.269397] pci_bus 0000:08: resource 2 [mem 0xf2b00000-0xf34fffff 64bit pref]
[    0.269397] pci_bus 0000:09: resource 0 [io  0xa000-0xbfff]
[    0.269398] pci_bus 0000:09: resource 1 [mem 0xf5800000-0xf61fffff]
[    0.269399] pci_bus 0000:09: resource 2 [mem 0xf2100000-0xf2afffff 64bit pref]
[    0.269399] pci_bus 0000:11: resource 1 [mem 0xf7600000-0xf76fffff]
[    0.269473] NET: Registered protocol family 2
[    0.269613] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes)
[    0.269682] TCP established hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.269889] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.269986] TCP: Hash tables configured (established 262144 bind 65536)
[    0.270022] UDP hash table entries: 16384 (order: 7, 524288 bytes)
[    0.270086] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes)
[    0.270176] NET: Registered protocol family 1
[    0.270179] NET: Registered protocol family 44
[    0.270185] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.287078] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x6c5 took 15972 usecs
[    0.304080] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x6c5 took 16579 usecs
[    0.304185] PCI: CLS 64 bytes, default 64
[    0.304211] Unpacking initramfs...
[    0.590618] Freeing initrd memory: 31512K
[    0.598028] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.598029] software IO TLB: mapped [mem 0xb9000000-0xbd000000] (64MB)
[    0.599306] Initialise system trusted keyrings
[    0.599313] Key type blacklist registered
[    0.599331] workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    0.600351] zbud: loaded
[    0.600585] pstore: using deflate compression
[    0.600807] Platform Keyring initialized
[    0.630330] NET: Registered protocol family 38
[    0.630332] Key type asymmetric registered
[    0.630333] Asymmetric key parser 'x509' registered
[    0.630338] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.630363] io scheduler mq-deadline registered
[    0.630363] io scheduler kyber registered
[    0.630390] io scheduler bfq registered
[    0.630438] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.631108] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.631129] intel_idle: MWAIT substates: 0x42120
[    0.631129] intel_idle: v0.4.1 model 0x3C
[    0.631351] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.631915] ACPI: AC Adapter [AC] (on-line)
[    0.631972] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0
[    0.631982] ACPI: Lid Switch [LID0]
[    0.632012] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.632021] ACPI: Power Button [PBTN]
[    0.632042] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input2
[    0.632047] ACPI: Sleep Button [SBTN]
[    0.632066] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.632072] ACPI: Power Button [PWRF]
[    0.633014] thermal LNXTHERM:00: registered as thermal_zone0
[    0.633015] ACPI: Thermal Zone [THM] (25 C)
[    0.633116] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.633637] Non-volatile memory driver v1.3
[    0.634103] rdac: device handler registered
[    0.634131] hp_sw: device handler registered
[    0.634131] emc: device handler registered
[    0.634150] alua: device handler registered
[    0.634173] libphy: Fixed MDIO Bus: probed
[    0.634200] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.634202] ehci-pci: EHCI PCI platform driver
[    0.634333] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.634353] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.634367] ehci-pci 0000:00:1a.0: debug port 2
[    0.638255] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    0.638274] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf783c000
[    0.645013] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.645041] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    0.645042] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.645043] usb usb1: Product: EHCI Host Controller
[    0.645044] usb usb1: Manufacturer: Linux 4.18.0-147.el8.x86_64 ehci_hcd
[    0.645044] usb usb1: SerialNumber: 0000:00:1a.0
[    0.645271] hub 1-0:1.0: USB hub found
[    0.645274] hub 1-0:1.0: 2 ports detected
[    0.645701] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.645787] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.645796] ehci-pci 0000:00:1d.0: debug port 2
[    0.649376] ACPI: Battery Slot [BAT0] (battery present)
[    0.649699] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    0.649716] ehci-pci 0000:00:1d.0: irq 21, io mem 0xf783b000
[    0.650549] ACPI: Battery Slot [BAT1] (battery absent)
[    0.656051] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.656076] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    0.656077] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.656078] usb usb2: Product: EHCI Host Controller
[    0.656078] usb usb2: Manufacturer: Linux 4.18.0-147.el8.x86_64 ehci_hcd
[    0.656079] usb usb2: SerialNumber: 0000:00:1d.0
[    0.656224] hub 2-0:1.0: USB hub found
[    0.656227] hub 2-0:1.0: 2 ports detected
[    0.656312] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.656315] ohci-pci: OHCI PCI platform driver
[    0.656322] uhci_hcd: USB Universal Host Controller Interface driver
[    0.656424] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.656495] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.657603] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000000009810
[    0.657607] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.657743] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.18
[    0.657743] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.657744] usb usb3: Product: xHCI Host Controller
[    0.657745] usb usb3: Manufacturer: Linux 4.18.0-147.el8.x86_64 xhci-hcd
[    0.657745] usb usb3: SerialNumber: 0000:00:14.0
[    0.657865] hub 3-0:1.0: USB hub found
[    0.657884] hub 3-0:1.0: 15 ports detected
[    0.659563] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.659630] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.659632] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    0.659692] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.18
[    0.659692] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.659693] usb usb4: Product: xHCI Host Controller
[    0.659693] usb usb4: Manufacturer: Linux 4.18.0-147.el8.x86_64 xhci-hcd
[    0.659694] usb usb4: SerialNumber: 0000:00:14.0
[    0.659782] hub 4-0:1.0: USB hub found
[    0.659797] hub 4-0:1.0: 6 ports detected
[    0.660207] usbcore: registered new interface driver usbserial_generic
[    0.660210] usbserial: USB Serial support registered for generic
[    0.660241] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.660928] i8042: Warning: Keylock active
[    0.663390] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.663392] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.663481] mousedev: PS/2 mouse device common for all mice
[    0.663641] rtc_cmos 00:02: RTC can wake from S4
[    0.663776] rtc_cmos 00:02: registered as rtc0
[    0.663784] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.663791] intel_pstate: Intel P-state driver initializing
[    0.664202] hidraw: raw HID events driver (C) Jiri Kosina
[    0.664223] usbcore: registered new interface driver usbhid
[    0.664223] usbhid: USB HID core driver
[    0.664302] drop_monitor: Initializing network drop monitor service
[    0.664354] Initializing XFRM netlink socket
[    0.664420] NET: Registered protocol family 10
[    0.664578] Segment Routing with IPv6
[    0.664589] NET: Registered protocol family 17
[    0.664608] mpls_gso: MPLS GSO support
[    0.664892] core: Using 9 MCE banks
[    0.664918] microcode: sig=0x306c3, pf=0x10, revision=0x27
[    0.664947] microcode: Microcode Update Driver: v2.2.
[    0.664953] AVX2 version of gcm_enc/dec engaged.
[    0.664953] AES CTR mode by8 optimization enabled
[    0.664969] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    0.676649] sched_clock: Marking stable (676646542, 0)->(687081326, -10434784)
[    0.676795] registered taskstats version 1
[    0.676801] Loading compiled-in X.509 certificates
[    0.702096] Loaded X.509 cert 'CentOS Linux kernel signing key: 62fbda82fd66838262339185658780cd50698acd'
[    0.702107] Loaded X.509 cert 'CentOS Linux Driver update signing key: 29bd4c0d06d2e9911044b5dc973309139b51d6d5'
[    0.702113] Loaded X.509 cert 'CentOS Linux kpatch signing key: b49f086205909dc4da2cfa99376fb191d2f09e78'
[    0.702126] zswap: loaded using pool lzo/zbud
[    0.705775] Key type big_key registered
[    0.707537] Key type encrypted registered
[    0.707541] ima: No TPM chip found, activating TPM-bypass!
[    0.707544] ima: Allocated hash algorithm: sha1
[    0.707562] evm: Initialising EVM extended attributes:
[    0.707563] evm: security.selinux
[    0.707563] evm: security.ima
[    0.707563] evm: security.capability
[    0.707564] evm: HMAC attrs: 0x1
[    0.708064] rtc_cmos 00:02: setting system clock to 2020-09-21 18:07:38 UTC (1600711658)
[    0.970066] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.978063] usb 3-1: new low-speed USB device number 2 using xhci_hcd
[    0.978073] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.091646] usb 1-1: New USB device found, idVendor=8087, idProduct=8008, bcdDevice= 0.04
[    1.091658] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.091870] hub 1-1:1.0: USB hub found
[    1.091976] hub 1-1:1.0: 6 ports detected
[    1.098802] usb 2-1: New USB device found, idVendor=8087, idProduct=8000, bcdDevice= 0.04
[    1.098804] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.099181] hub 2-1:1.0: USB hub found
[    1.099418] hub 2-1:1.0: 8 ports detected
[    1.161130] usb 3-1: New USB device found, idVendor=0461, idProduct=4d15, bcdDevice= 2.00
[    1.161132] usb 3-1: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    1.161132] usb 3-1: Product: USB Optical Mouse
[    1.163680] input: USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:0461:4D15.0001/input/input7
[    1.163996] hid-generic 0003:0461:4D15.0001: input,hidraw0: USB HID v1.11 Mouse [USB Optical Mouse] on usb-0000:00:14.0-1/input0
[    1.368062] usb 1-1.5: new high-speed USB device number 3 using ehci-pci
[    1.376063] usb 2-1.8: new full-speed USB device number 3 using ehci-pci
[    1.477425] usb 2-1.8: New USB device found, idVendor=0a5c, idProduct=5800, bcdDevice= 1.01
[    1.477427] usb 2-1.8: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.477428] usb 2-1.8: Product: 5880
[    1.477429] usb 2-1.8: Manufacturer: Broadcom Corp
[    1.477429] usb 2-1.8: SerialNumber: 0123456789ABCD
[    1.477609] usb 2-1.8: config 0 descriptor??
[    1.519067] usb 1-1.5: New USB device found, idVendor=0c45, idProduct=649d, bcdDevice=34.02
[    1.519069] usb 1-1.5: New USB device strings: Mfr=2, Product=1, SerialNumber=0
[    1.519070] usb 1-1.5: Product: Laptop_Integrated_Webcam_HD
[    1.519070] usb 1-1.5: Manufacturer: CNFCH52J516010002YN1
[    1.533251] random: fast init done
[    1.632069] tsc: Refined TSC clocksource calibration: 3192.592 MHz
[    1.632077] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2e04f479d43, max_idle_ns: 440795363451 ns
[    1.632108] clocksource: Switched to clocksource tsc
[    1.998203] input: AlpsPS/2 ALPS DualPoint Stick as /devices/platform/i8042/serio1/input/input8
[    2.010382] input: AlpsPS/2 ALPS DualPoint TouchPad as /devices/platform/i8042/serio1/input/input6
[    2.017286] Freeing unused decrypted memory: 2040K
[    2.018022] Freeing unused kernel memory: 2368K
[    2.022068] Write protecting the kernel read-only data: 18432k
[    2.022495] Freeing unused kernel memory: 2020K
[    2.022986] Freeing unused kernel memory: 316K
[    2.030367] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy)
[    2.042132] systemd[1]: Detected architecture x86-64.
[    2.042136] systemd[1]: Running in initial RAM disk.
[    2.044119] systemd[1]: Set hostname to <localhost.localdomain>.
[    2.076411] random: systemd: uninitialized urandom read (16 bytes read)
[    2.076452] systemd[1]: Listening on udev Kernel Socket.
[    2.076485] random: systemd: uninitialized urandom read (16 bytes read)
[    2.076531] systemd[1]: Listening on udev Control Socket.
[    2.076539] random: systemd: uninitialized urandom read (16 bytes read)
[    2.076599] systemd[1]: Listening on Journal Socket.
[    2.077611] systemd[1]: Starting Setup Virtual Console...
[    2.077985] systemd[1]: Starting Apply Kernel Variables...
[    2.078347] systemd[1]: Started Hardware RNG Entropy Gatherer Daemon.
[    2.266405] device-mapper: uevent: version 1.0.3
[    2.266462] device-mapper: ioctl: 4.39.0-ioctl (2018-04-03) initialised: dm-devel@redhat.com
[    2.666809] wmi_bus wmi_bus-PNP0C14:00: WQBC data block query control method not found
[    2.679124] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.679125] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.679309] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.704671] sdhci: Secure Digital Host Controller Interface driver
[    2.704672] sdhci: Copyright(c) Pierre Ossman
[    2.712098] sdhci-pci 0000:11:00.0: SDHCI controller found [1217:8520] (rev 1)
[    2.712163] libata version 3.00 loaded.
[    2.712321] mmc0: Unknown controller version (3). You may experience problems.
[    2.721339] mmc0: SDHCI controller on PCI [0000:11:00.0] using ADMA
[    2.724533] ahci 0000:00:1f.2: version 3.0
[    2.724730] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    2.724765] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x2f impl RAID mode
[    2.724766] ahci 0000:00:1f.2: flags: 64bit ncq ilck stag pm led clo pio slum part ems sxs apst 
[    2.756235] scsi host0: ahci
[    2.759566] scsi host1: ahci
[    2.759663] scsi host2: ahci
[    2.759730] scsi host3: ahci
[    2.759800] scsi host4: ahci
[    2.759886] scsi host5: ahci
[    2.759930] ata1: SATA max UDMA/133 abar m2048@0xf783a000 port 0xf783a100 irq 28
[    2.759932] ata2: SATA max UDMA/133 abar m2048@0xf783a000 port 0xf783a180 irq 28
[    2.759934] ata3: SATA max UDMA/133 abar m2048@0xf783a000 port 0xf783a200 irq 28
[    2.759936] ata4: SATA max UDMA/133 abar m2048@0xf783a000 port 0xf783a280 irq 28
[    2.759937] ata5: DUMMY
[    2.759939] ata6: SATA max UDMA/133 abar m2048@0xf783a000 port 0xf783a380 irq 28
[    2.770051] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    2.851282] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) ec:f4:bb:64:ea:a4
[    2.851284] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.851338] e1000e 0000:00:19.0 eth0: MAC: 11, PHY: 12, PBA No: FFFFFF-0FF
[    2.867605] ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20180531/nsarguments-66)
[    2.868316] pci 0000:01:00.0: optimus capabilities: enabled, status dynamic power, hda bios codec supported
[    2.868319] VGA switcheroo: detected Optimus DSM method \_SB_.PCI0.PEG0.PEGP handle
[    2.868346] nouveau 0000:01:00.0: enabling device (0004 -> 0007)
[    2.868496] nouveau 0000:01:00.0: NVIDIA GK104 (0e4370a2)
[    2.948910] nouveau 0000:01:00.0: bios: version 80.04.e8.00.1d
[    2.949163] nouveau 0000:01:00.0: mxm: BIOS version 3.0
[    3.040251] i915 0000:00:02.0: vgaarb: deactivate vga console
[    3.041651] Console: switching to colour dummy device 80x25
[    3.069205] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    3.093013] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.093014] [drm] Driver supports precise vblank timestamp query.
[    3.197993] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    3.198321] ata1.00: supports DRM functions and may not be fully accessible
[    3.198365] nouveau 0000:01:00.0: fb: 4096 MiB GDDR5
[    3.199152] ata1.00: ATA-11: Samsung SSD 860 EVO 1TB, RVT01B6Q, max UDMA/133
[    3.199154] ata1.00: 1953525168 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    3.201448] ata1.00: supports DRM functions and may not be fully accessible
[    3.204165] ata1.00: configured for UDMA/133
[    3.204265] scsi 0:0:0:0: Direct-Access     ATA      Samsung SSD 860  1B6Q PQ: 0 ANSI: 5
[    3.226859] [drm] Initialized i915 1.6.0 20190207 for 0000:00:02.0 on minor 1
[    3.228355] ACPI: Video Device [PEGP] (multi-head: yes  rom: yes  post: no)
[    3.231976] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:50/LNXVIDEO:00/input/input9
[    3.233217] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.233721] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input10
[    3.251675] fbcon: inteldrmfb (fb0) is primary device
[    3.285818] vga_switcheroo: enabled
[    3.285894] [TTM] Zone  kernel: Available graphics memory: 16337568 kiB
[    3.285894] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    3.285895] [TTM] Initializing pool allocator
[    3.285898] [TTM] Initializing DMA pool allocator
[    3.285913] nouveau 0000:01:00.0: DRM: VRAM: 4096 MiB
[    3.285913] nouveau 0000:01:00.0: DRM: GART: 1048576 MiB
[    3.285916] nouveau 0000:01:00.0: DRM: TMDS table version 2.0
[    3.285918] nouveau 0000:01:00.0: DRM: DCB version 4.0
[    3.285919] nouveau 0000:01:00.0: DRM: DCB outp 03: 08015fd6 0f420020
[    3.285921] nouveau 0000:01:00.0: DRM: DCB outp 04: 08015f92 00020020
[    3.285922] nouveau 0000:01:00.0: DRM: DCB outp 05: 08014fc6 0f420010
[    3.285923] nouveau 0000:01:00.0: DRM: DCB outp 06: 08014f82 00020010
[    3.285924] nouveau 0000:01:00.0: DRM: DCB outp 10: 02027fa6 0f420010
[    3.285925] nouveau 0000:01:00.0: DRM: DCB outp 11: 02027f62 00020010
[    3.285926] nouveau 0000:01:00.0: DRM: DCB conn 00: 00000040
[    3.285927] nouveau 0000:01:00.0: DRM: DCB conn 04: 01000446
[    3.285928] nouveau 0000:01:00.0: DRM: DCB conn 05: 02000546
[    3.285929] nouveau 0000:01:00.0: DRM: DCB conn 07: 00010746
[    3.285929] nouveau 0000:01:00.0: DRM: DCB conn 08: 00020847
[    3.285930] nouveau 0000:01:00.0: DRM: DCB conn 09: 00000900
[    3.287651] nouveau 0000:01:00.0: DRM: MM: using COPY for buffer copies
[    3.350822] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.350823] [drm] Driver supports precise vblank timestamp query.
[    3.452783] [drm] Cannot find any crtc or sizes
[    3.468396] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 0
[    3.490877] e1000e 0000:00:19.0 eno1: renamed from eth0
[    3.511604] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    3.514912] ata2.00: ATAPI: MATSHITA DVD+/-RW UJ8FB, 1.02, max UDMA/100
[    3.517331] ata2.00: configured for UDMA/100
[    3.521556] scsi 1:0:0:0: CD-ROM            MATSHITA DVD+-RW UJ8FB    1.02 PQ: 0 ANSI: 5
[    3.549048] [drm] Cannot find any crtc or sizes
[    3.571230] random: crng init done
[    3.571231] random: 7 urandom warning(s) missed due to ratelimiting
[    3.645028] [drm] Cannot find any crtc or sizes
[    3.870613] ata3: SATA link down (SStatus 0 SControl 300)
[    4.182601] ata4: SATA link down (SStatus 0 SControl 300)
[    4.350473] Console: switching to colour frame buffer device 240x67
[    4.370201] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    4.493551] ata6: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    4.513610] ata6.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    4.513612] ata6.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    4.513613] ata6.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    4.514464] ata6.00: ATA-8: ST9750420AS, 0005DEM1, max UDMA/133
[    4.514465] ata6.00: 1465149168 sectors, multi 16: LBA48 NCQ (depth 32)
[    4.556744] ata6.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    4.556746] ata6.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    4.556747] ata6.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    4.557669] ata6.00: configured for UDMA/133
[    4.557892] scsi 5:0:0:0: Direct-Access     ATA      ST9750420AS      DEM1 PQ: 0 ANSI: 5
[    4.568080] ata1.00: Enabling discard_zeroes_data
[    4.568125] sd 5:0:0:0: [sdb] 1465149168 512-byte logical blocks: (750 GB/699 GiB)
[    4.568127] sd 5:0:0:0: [sdb] 4096-byte physical blocks
[    4.568133] sd 5:0:0:0: [sdb] Write Protect is off
[    4.568134] sd 5:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    4.568141] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    4.568142] sd 5:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.568150] sd 0:0:0:0: [sda] Write Protect is off
[    4.568151] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.568180] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.568264] ata1.00: Enabling discard_zeroes_data
[    4.570172]  sda: sda1 sda2
[    4.570352] ata1.00: Enabling discard_zeroes_data
[    4.570420] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.593591] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    4.593593] cdrom: Uniform CD-ROM driver Revision: 3.20
[    4.593807] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    4.629981]  sdb: sdb1 sdb2
[    4.630421] sd 5:0:0:0: [sdb] Attached SCSI disk
[    5.201371] PM: Image not found (code -22)
[    5.325600] SGI XFS with ACLs, security attributes, no debug enabled
[    5.327731] XFS (dm-0): Mounting V5 Filesystem
[    5.340291] XFS (dm-0): Ending clean mount
[    5.613661] systemd-journald[241]: Received SIGTERM from PID 1 (systemd).
[    5.628151] systemd: 19 output lines suppressed due to ratelimiting
[    5.668818] audit: type=1404 audit(1600711663.459:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=1 old-enabled=1 lsm=selinux res=1
[    5.996335] SELinux:  policy capability network_peer_controls=1
[    5.996336] SELinux:  policy capability open_perms=1
[    5.996336] SELinux:  policy capability extended_socket_class=1
[    5.996336] SELinux:  policy capability always_check_network=0
[    5.996337] SELinux:  policy capability cgroup_seclabel=1
[    5.996337] SELinux:  policy capability nnp_nosuid_transition=1
[    6.012832] audit: type=1403 audit(1600711663.803:3): auid=4294967295 ses=4294967295 lsm=selinux res=1
[    6.014890] systemd[1]: Successfully loaded SELinux policy in 346.294ms.
[    6.024190] systemd[1]: RTC configured in localtime, applying delta of 120 minutes to system time.
[    6.036078] systemd[1]: Failed to insert module 'ip_tables': Operation not permitted
[    6.060129] systemd[1]: Relabelled /dev, /run and /sys/fs/cgroup in 19.341ms.
[    6.061659] systemd[1]: systemd 239 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=legacy)
[    6.073142] systemd[1]: Detected architecture x86-64.
[    6.074717] systemd[1]: Set hostname to <localhost.localdomain>.
[    6.253275] systemd[1]: Stopped Switch Root.
[    6.253564] systemd[1]: systemd-journald.service: Service has no hold-off time (RestartSec=0), scheduling restart.
[    6.253607] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    6.253633] systemd[1]: Stopped Journal Service.
[    6.254192] systemd[1]: Starting Journal Service...
[    6.254578] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    6.254887] systemd[1]: Listening on multipathd control socket.
[    6.283017] Adding 16486396k swap on /dev/mapper/cl-swap.  Priority:-2 extents:1 across:16486396k SSFS
[    6.429346] systemd-journald[1462]: File /run/log/journal/b200214993ce4d2faaff5837b700c51f/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    6.440495] systemd-journald[1462]: Received request to flush runtime journal from PID 1
[    6.588438] parport_pc 00:07: [io  0x0378-0x037b]
[    6.588560] parport_pc 00:07: [irq 5]
[    6.589704] parport_pc 00:07: activated
[    6.589706] parport_pc 00:07: reported by Plug and Play ACPI
[    6.598307] EDAC ie31200: No ECC support
[    6.660905] bcma: bus0: Found chip with id 0x4313, rev 0x01 and package 0x08
[    6.660962] bcma: bus0: Core 0 found: ChipCommon (manuf 0x4BF, id 0x800, rev 0x24, class 0x0)
[    6.661014] bcma: bus0: Core 1 found: IEEE 802.11 (manuf 0x4BF, id 0x812, rev 0x18, class 0x0)
[    6.661096] bcma: bus0: Core 2 found: PCIe (manuf 0x4BF, id 0x820, rev 0x11, class 0x0)
[    6.663862] i801_smbus 0000:00:1f.3: SPD Write Disable is set
[    6.664108] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    6.666146] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    6.666571] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    6.666610] sd 5:0:0:0: Attached scsi generic sg2 type 0
[    6.668178] videodev: Linux video capture interface: v2.00
[    6.676673] input: PC Speaker as /devices/platform/pcspkr/input/input11
[    6.677778] bcma: bus0: Bus registered
[    6.688298] uvcvideo: Found UVC 1.00 device Laptop_Integrated_Webcam_HD (0c45:649d)
[    6.708728] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    6.708730] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    6.708731] RAPL PMU: hw unit of domain package 2^-14 Joules
[    6.708731] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    6.708732] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    6.738330] input: Laptop_Integrated_Webcam_HD: In as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5:1.0/input/input12
[    6.738404] usbcore: registered new interface driver uvcvideo
[    6.738405] USB Video Class driver (1.1.1)
[    6.742836] input: Dell WMI hotkeys as /devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/9DBB5994-A997-11DA-B012-B622A1EF5492/input/input13
[    6.785234] snd_hda_intel 0000:00:03.0: Linked as a consumer to 0000:00:02.0
[    6.785278] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    6.815926] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[    6.815985] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input15
[    6.816049] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input16
[    6.816112] input: HDA Intel HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/sound/card0/input17
[    6.816161] input: HDA Intel HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.0/sound/card0/input18
[    6.823531] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3226: line_outs=1 (0x16/0x0/0x0/0x0/0x0) type:line
[    6.823533] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=1 (0x14/0x0/0x0/0x0/0x0)
[    6.823535] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x15/0x0/0x0/0x0/0x0)
[    6.823535] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    6.823536] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    6.823538] snd_hda_codec_realtek hdaudioC1D0:      Front Mic=0x18
[    6.823539] snd_hda_codec_realtek hdaudioC1D0:      Dock Mic=0x19
[    6.823540] snd_hda_codec_realtek hdaudioC1D0:      Headset Mic=0x1a
[    6.823541] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[    6.865981] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input19
[    6.866047] input: HDA Intel PCH Dock Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input20
[    6.866104] input: HDA Intel PCH Dock Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input21
[    6.866151] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input22
[    6.894970] intel_rapl: Found RAPL domain package
[    6.894972] intel_rapl: Found RAPL domain core
[    6.894972] intel_rapl: Found RAPL domain uncore
[    6.894973] intel_rapl: Found RAPL domain dram
[    6.894975] intel_rapl: RAPL package 0 domain package locked by BIOS
[    6.894979] intel_rapl: RAPL package 0 domain dram locked by BIOS
[    7.179777] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.3)
[    7.197838] dell_laptop: Using dell-rbtn acpi driver for receiving events
[    7.208228] ppdev: user-space parallel port driver
[    7.208326] gpio_ich: GPIO from 420 to 495 on gpio_ich
[    7.208739] iTCO_vendor_support: vendor-support=0
[    7.210115] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    7.210146] iTCO_wdt: Found a Lynx Point TCO device (Version=2, TCOBASE=0x1860)
[    7.210275] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    7.259116] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    7.259799] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    7.260300] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    7.260302] cfg80211: failed to load regulatory.db
[    7.329218] brcmsmac bcma0:1: mfg 4bf core 812 rev 24 class 0 irq 18
[    7.338169] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[    7.338442] ieee80211 phy0: registered radio enabled led device: brcmsmac-phy0:radio gpio: 499
[    7.339857] XFS (dm-2): Mounting V5 Filesystem
[    7.344453] brcmsmac bcma0:1 wlp3s0b1: renamed from wlan0
[    7.354734] XFS (dm-2): Ending clean mount
[    7.418343] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    7.506683] RPC: Registered named UNIX socket transport module.
[    7.506684] RPC: Registered udp transport module.
[    7.506684] RPC: Registered tcp transport module.
[    7.506685] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    8.679574] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[    8.888169] IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
[    8.891278] IPv6: ADDRCONF(NETDEV_UP): wlp3s0b1: link is not ready
[    8.956630] brcmsmac bcma0:1: brcms_ops_bss_info_changed: qos enabled: false (implement)
[    8.956639] brcmsmac bcma0:1: brcms_ops_config: change power-save mode: false (implement)
[    8.956841] IPv6: ADDRCONF(NETDEV_UP): wlp3s0b1: link is not ready
[    8.956853] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    9.026692] brcmsmac bcma0:1: brcms_ops_bss_info_changed: qos enabled: false (implement)
[    9.026701] brcmsmac bcma0:1: brcms_ops_config: change power-save mode: false (implement)
[    9.026873] IPv6: ADDRCONF(NETDEV_UP): wlp3s0b1: link is not ready
[    9.033361] tun: Universal TUN/TAP device driver, 1.6
[    9.036550] virbr0: port 1(virbr0-nic) entered blocking state
[    9.036552] virbr0: port 1(virbr0-nic) entered disabled state
[    9.036595] device virbr0-nic entered promiscuous mode
[    9.062831] IPv6: ADDRCONF(NETDEV_UP): wlp3s0b1: link is not ready
[    9.930316] virbr0: port 1(virbr0-nic) entered blocking state
[    9.930317] virbr0: port 1(virbr0-nic) entered listening state
[    9.963714] virbr0: port 1(virbr0-nic) entered disabled state
[   10.072774] brcmsmac bcma0:1: brcms_ops_bss_info_changed: qos enabled: false (implement)
[   10.072788] brcmsmac bcma0:1: brcms_ops_config: change power-save mode: false (implement)
[   10.072955] IPv6: ADDRCONF(NETDEV_UP): wlp3s0b1: link is not ready
[   11.033293] wlp3s0b1: authenticate with 98:da:c4:63:6a:4a
[   11.035596] wlp3s0b1: send auth to 98:da:c4:63:6a:4a (try 1/3)
[   11.037344] wlp3s0b1: authenticated
[   11.037986] wlp3s0b1: associate with 98:da:c4:63:6a:4a (try 1/3)
[   11.054720] wlp3s0b1: RX AssocResp from 98:da:c4:63:6a:4a (capab=0x431 status=0 aid=3)
[   11.055380] brcmsmac bcma0:1: brcmsmac: brcms_ops_bss_info_changed: associated
[   11.055383] brcmsmac bcma0:1: brcms_ops_bss_info_changed: qos enabled: true (implement)
[   11.055388] wlp3s0b1: associated
[   11.057967] brcmsmac bcma0:1: wl0: brcms_c_d11hdrs_mac80211:  txop exceeded phylen 159/256 dur 1778/1504
[   11.063301] brcmsmac bcma0:1: wl0: brcms_c_d11hdrs_mac80211:  txop exceeded phylen 137/256 dur 1602/1504
[   11.074311] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0b1: link becomes ready
[   11.145865] brcmsmac bcma0:1: brcms_ops_bss_info_changed: arp filtering: 1 addresses (implement)
[   15.212542] Bridge firewalling registered
[   15.460993] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[  227.752765] ACPI: \_SB_.PCI0.PEG0.PEGP: failed to evaluate _DSM
